{
  "name": "شاحنتي — Truckly",
  "short_name": "شاحنتي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
